<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全明星</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            flex-direction: column;
        }
        h1 {
            color: pink;
            font-size: 50px;
        }
        h2 {
            color: #FFA500; /* 胡萝卜橙色 */
            font-size: 50px;
        }
        h3 {
            color: blue;
            font-size: 50px;
        }
        h4 {
            color: rgb(140, 0, 255);
            font-size: 50px;
        }
        h5{
            color:cyan;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>蚊子！@煎饼果子</h1>
    <h2>萝卜！@畅</h2>
    <h4>盲人朵拉！@咖啡</h4>
    <h5>导盲犬 NO.1! @La Pluma</h5>
    <h3>导盲犬 NO.2! @Skadi</h3>
</body>
</html>
